06 - Spring Framework/02 - Spring 2/Spring-boot-tutorial/src/main/resources/application.yml (before)
server:
  port: 8082

# Tell Spring which profile to run manually
spring:
  profiles:
    active: dev

---

spring:
  profiles: dev
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: 12345678
    url: jdbc:mysql://localhost:3306/dcbapp
    username: root
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: true
welcome:
  message: Welcome to Daily Code Buffer!!!

# Enabling default disabled endpoints of Spring Boot Actuator for dev profile
# We can enable all the endpoints for JMX as well.
# But for now we are enabling only for the Web
# We are also excluding env and beans endpoints
management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: "env,beans"

---

spring:
  profiles: qa
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: 12345678
    url: jdbc:mysql://localhost:3306/dcbapp-qa
    username: root
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: true
welcome:
  message: Welcome to Daily Code Buffer!!!

---

spring:
  profiles: prod
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: 12345678
    url: jdbc:mysql://localhost:3306/dcbapp-prod
    username: root
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: true
welcome:
  message: Welcome to Daily Code Buffer!!!

06 - Spring Framework/02 - Spring 2/Spring-boot-tutorial/src/main/resources/application.yml (after)
server:
  port: 8082

# Tell Spring which profile to run manually
spring:
  profiles:
    active: dev

---

spring:
  profiles: dev
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/dcbapp
    username: root
    password: 12345678
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: true # To see the queries in the logs
welcome:
  message: Welcome to Daily Code Buffer!!!

# Enabling default disabled endpoints of Spring Boot Actuator for dev profile
# We can enable all the endpoints for JMX as well.
# But for now we are enabling only for the Web
# We are also excluding env and beans endpoints
management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: "env,beans"

---

spring:
  profiles: qa
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: 12345678
    url: jdbc:mysql://localhost:3306/dcbapp-qa
    username: root
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: true
welcome:
  message: Welcome to Daily Code Buffer!!!

---

spring:
  profiles: prod
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: 12345678
    url: jdbc:mysql://localhost:3306/dcbapp-prod
    username: root
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: true
welcome:
  message: Welcome to Daily Code Buffer!!!

06 - Spring Framework/02 - Spring 2/Spring-boot-tutorial/src/main/resources/application.yml (diff)
@@ -12,13 +12,13 @@ spring:
   profiles: dev
   datasource:
     driver-class-name: com.mysql.jdbc.Driver
-    password: 12345678
     url: jdbc:mysql://localhost:3306/dcbapp
     username: root
+    password: 12345678
   jpa:
     hibernate:
       ddl-auto: update
-      show-sql: true
+      show-sql: true # To see the queries in the logs
 welcome:
   message: Welcome to Daily Code Buffer!!!
